{
  "name": "lecture-summary-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "mkdir -p dist && cp -R index.html styles.css theme.js lectures dist/",
    "lint": "sh tests/verify-detail-page.sh && node --check theme.js"
  }
}
